spring.datasource.url=jdbc:postgresql://localhost:5432/carservice
spring.datasource.username=carservice
spring.datasource.password=123

#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create